<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="74dp"
        android:text="Welcome Hacker!"
        android:textSize="34sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="34dp" />
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="224dp"
        android:layout_height="284dp"
        app:srcCompat="@mipmap/f_society_foreground"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="214dp" />

    <Button
        android:id="@+id/next_btn"
        android:layout_width="167dp"
        android:layout_height="58dp"
        android:background="#FF00"
        android:text="NEXT"
        app:backgroundTint="@null"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="542dp" />


</LinearLayout>